# ParserWB

./: README.md  docker-compose.yml  pg_hba.conf  Текстовый документ (2).txt
.github/workflows/: build.yml
Parser/: Dockerfile  output.txt  pom.xml
Parser/src/main/java/ru/leonid/parser/: ParserApplication.java
Parser/src/main/java/ru/leonid/parser/core/: DataWriter.java  PageNavigator.java  Scraper.java
Parser/src/main/java/ru/leonid/parser/models/: Product.java
Parser/src/main/java/ru/leonid/parser/send/: DataSend.java
Parser/src/main/java/ru/leonid/parser/services/: ExampleStorePage.java  ExampleStoreScraper.java  ProductScraperService.java
Parser/src/main/java/ru/leonid/parser/services/consumer/: Consumer.java
Parser/src/main/java/ru/leonid/parser/services/producer/: Producer.java
Parser/src/main/resources/: application.properties  application.yml
Parser/src/test/java/ru/leonid/parser/models/: ProductTest.java
Parser/src/test/java/ru/leonid/parser/send/: FileDataWriterTest.java
Server/: Dockerfile  pom.xml
Server/src/main/java/ru/leonid/server/: ServerApplication.java
Server/src/main/java/ru/leonid/server/config/: Config.java
Server/src/main/java/ru/leonid/server/controllers/: ProductController.java
Server/src/main/java/ru/leonid/server/models/: ProductValidator.java  Products.java
Server/src/main/java/ru/leonid/server/repositories/: ProductsRepository.java
Server/src/main/java/ru/leonid/server/services/: ProductService.java
Server/src/main/java/ru/leonid/server/services/consumer/: Consumer.java
Server/src/main/java/ru/leonid/server/services/producer/: Producer.java
Server/src/main/resources/: application.properties  application.yml
Server/src/main/resources/templates/products/: continue.html  start.html
Server/src/test/java/ru/leonid/server/models/: ProductsTest.java
Server/src/test/java/ru/leonid/server/services/: ProductServiceTest.java
Server/src/test/java/ru/leonid/server/services/consumer/: ConsumerTest.java
Server/src/test/java/ru/leonid/server/services/producer/: ProducerTest.java
db/: init.sql
